# unity-sdet-assignment

./: README.md
SDET-Project/: Projects.txt  log4j.properties  pom.xml
SDET-Project/src/main/java/com/unity3d/project/aspects/: LoggingAspect.java
SDET-Project/src/main/java/com/unity3d/project/controller/: GreetingController.java  ProjectController.java
SDET-Project/src/main/java/com/unity3d/project/demo/: SdetProjectApplication.java  ServletInitializer.java
SDET-Project/src/main/java/com/unity3d/project/exception/: GlobalExceptionHandler.java  ProjectException.java
SDET-Project/src/main/java/com/unity3d/project/model/: Greeting.java  KeysWrapper.java  Project.java
SDET-Project/src/main/java/com/unity3d/project/service/: ProjectService.java  ProjectServiceImpl.java
SDET-Project/src/main/java/com/unity3d/project/util/: ProjectValidator.java
SDET-Project/src/main/resources/: application.properties
SDET-Project/src/test/java/com/unity3d/project/demo/: SdetProjectApplicationTests.java
